# Avalonia-Declarative-UI-Example

./: .gitignore  Avalonia Declarative UI Example.slnx  README.md
Avalonia Declarative UI Example/: App.cs  CounterComponent.cs  MainView.cs
Avalonia Declarative UI Example.Android/: AndroidManifest.xml  Avalonia Declarative UI Example.Android.csproj  GlobalUsings.cs  MainActivity.cs  MainApplication.cs
Avalonia Declarative UI Example.Desktop/: Avalonia Declarative UI Example.Desktop.csproj  GlobalUsings.cs  Program.cs
Avalonia Declarative UI Example.Shared/: App.cs  Avalonia Declarative UI Example.Shared.csproj  Config.cs  GlobalUsings.cs
Avalonia Declarative UI Example.Shared/Services/: GreetingService.cs
Avalonia Declarative UI Example.Shared/ViewModels/: MainViewModel.cs
Avalonia Declarative UI Example.Shared/Views/: MainView.cs
